{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PoupeDatabase": "Server=poupe_db;Database=PoupeDB;User Id=sa;Password=Poupe@1234;TrustServerCertificate=True"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
